<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<!-- hi -->
<meta charset="utf-8">
<html lang="en-US">
<title> Brian Chen Portfolio</title>
<!-- everything in style should later be moved to a separate css-->
<!--note: nobile, oswald font-->
   
<style> 

body{
position: relative; 
    top: -100px;
background-color:#070604;
color: #FFF;
font-family: 'Oswald',serif;
        font-size: 48px;
text-align:center;
}
.thumbnail{
float: center;
width: 222px;
height:553px;
margin: -5px
}

h1 {
letter-spacing:  -0.05em;
    position: relative; 
    top: 50px;
	font-weight: 400;
}

p{
font-weight: 300;
}

ul {
    float: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
	font-weight: 300;
 white-space: nowrap;
}

.menu {
letter-spacing:  -0.05em;
    float: center;
    width: 6em;
    text-decoration: none;
    color: white;
    
    padding: 0.1em 0.2em;
	}
	


.menu:hover {
    color: #FFCC00 ;
}

.showbox {
  margin:0 auto;
  text-align: center;
width: 666px;
}
li {
    display: inline;
}

.showbox:hover  a{
filter: gray; /* IE6-9 */
  filter: grayscale(1); /* Firefox 35+ */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}
.showbox		a:hover{
filter: none;
  -webkit-filter: grayscale(0);
  }

</style>
</head>

<body >

<h1 >Brian Chen- 3D Artist</h1>
<p style="font-size:50%"> brianchenito@gmail.com</p>
<p style="font-size:50%"> 562.916.6809</p>

<ul>
<li><a class="menu" href="#">Link one</a></li>
<li><a class="menu" href="#">Link two</a></li>
<li><a class="menu" href="#">Link three</a></li>
<li><a class="menu" href="#">Link four</a></li>
</ul>

<div class="showbox">
<ul>
<li id="greyscale"><a href= "tapir.html"><img class="thumbnail" src="images/tapir.png" alt="tapir thumbnail" ></a></li>			
<li id="greyscale"><a href= "mine.html"><img class="thumbnail" src="images/mine.png" alt="tapir thumbnail" ></a>	</li>
<li id="greyscale"><a href= "lesh.html"><img class="thumbnail" src="images/leshpreview.png" alt="tapir thumbnail" ></a>	</li>
</ul>
</div>

</body>

</html>